{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "myTicket",
            "username": "postgre",
            "password": "postgre",
            "database": "mydb"
        }
    ]
}